<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutBrowseRecipe"
    tools:context=".BrowseRecipeScreen">
    <ScrollView
        android:id="@+id/scrollViewBrowseRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBrowseRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/scrollViewBrowseRecipe"
            app:layout_constraintEnd_toEndOf="@id/scrollViewBrowseRecipe"
            app:layout_constraintStart_toStartOf="@id/scrollViewBrowseRecipe"
            app:layout_constraintTop_toTopOf="@id/scrollViewBrowseRecipe">

            <ImageView
                android:id="@+id/imageViewBackBtnBrowse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/constraintLayoutBrowseRecipe"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutBrowseRecipe"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="My Recipes"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/constraintLayoutBrowseRecipe"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBackBtnBrowse" />

            <ListView
                android:id="@+id/listViewFoodCard"
                android:layout_width="325dp"
                android:layout_height="1000dp"
                android:layout_marginTop="15dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="25.0sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:listitem="@layout/activity_browse_recipe_list_view" />

            <ImageView
                android:id="@+id/btnAddNew"
                android:layout_width="108dp"
                android:layout_height="33dp"
                android:layout_marginTop="84dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.629"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_add_new" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationViewDrawer"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>